<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shit</title>
    <style>
        body, html {
            margin: 0px;
            height: 100%;
            width: 100%;
        }

        canvas { 
            display: block;
        }

        .gameContainer {
            position: relative;   
        }

        .healthContainer {
            position: relative;
            width: 90%;
            left: 50%;
            top: 25px;
            transform: translate(-50%, 0);
        }

        .healthBar {
            position: absolute;
            height: 50px;
            width: 100%;
            background-color: red;
        }

        .killCounter {
            position: absolute;
            width: 100px;
            height: 100px;
            top: -20px;
            background-color: white;
            left: 50%;
            transform: translate(-50%, 0);
        }


    </style>
</head>
<body>
    <div class="gameContainer">
        <div class="healthContainer">

            <div class="healthBar" id="healthBar">
    
            </div>

            <div class="killCounter">

            </div>

        </div>
        <canvas>
        </canvas>
    </div>
    <script src="./index.js"></script>
</body>
</html>